demoBasicAndCapture:
- sign in one player as "demoBasicAndCapture"
- sign in other player as "player1"
- start game from "demoBasicAndCapture" by clicking on "player1"
- drag red corner piece up to NE square. This shows the move is valid. 
- back up the move. Try to drag the piece straigh up onto an invalid square. This shows move invalidity.
- Drag the piece to the NE square. Submit the turn. This shows basic piece movement. 
- drag lowermost white piece to the NW square. It is a valid move. 
- Try to submit. There is a required jump move that must be taken per the American Rules of checkers. 
- Take the jump move in the upper right corner and submit the turn. 
- The had piece has been captured and there is now a white king piece. 
- Drag top most red piece to its NW space. We are setting up a multi jump. Sumbit the turn. 
- Drag the white peice over the red one and try to submit the turn. 
- There is a required multi-jump move. Drag the peice over the second red and submit the turn. 
- The game is now ended because white captured all of the red peices. 
- This demo has demonstrated: basic peice moves, turn backup, captures, multi captures, required jumps, required multi jumps, kinging of a peice, and an end game condition.
- Exit Game with both players. Sign Out both players. 


demoKing:
- sign in one player as "demoKing"
- sign in other player as "player2"
- start game from "demoKing" by clicking on "player2"
- move red king to the SW square. It is a valid move. This shows a king moving backwards. 
- try to submit turn. There is a required jump move. Backup the move.
- drag red king onto square to jump white. Try to sumbit. There is a required multi jump. 
- drag red king over second white and submit the turn. This shows a king performing a multi directional multi jump. 
- whtie player is now going to resign. Resigning this player takes them directly back home. 
- When red refreshes and sees that white has resigned, they are able to exit back to home. 
- This demo has demonstrated: King piece moving/jumping backwards, king multijump, current player resignation. 
- Exit game with both players. Sign out both players. 


demoNoMoves:
- sign in one player as "demoNoMoves"
- sign in other player as "player3"
- start game from "demoNoMoves" by clicking on "player3"
- move red king down to block white in. Submit the turn. 
- the game ends and says white has no moves left. He is trapped.
- This demo has demonstrated: End game condition when no moves can be made. 
- Exit game with both players. Sign out both players. 


Spectate:
- sign in one player as "player4"
- sign in other player as "player5"
- sign in third player as "spectator"
- start game from "player4" by clicking "player5"
- spectate "player4" using "spectator"
- notice "spectator has the board oriented like "player4" does.
- make a red move and submit. notice "spectator" sees this update.
- exit "spectator". make a move with the white player. 
- spectate "player4" again and note that the board is up to date. 
- This demo has demonstrated: ability to spectate games that are in progress. 
- Exit "spectator" and him out. 
- leave the game between "player4" and "player5" running



Replay:
- make one more move as the red player. 
- resign the red player. This is resignation as the waiting player. 
- the red player is sent home. The white player remians in the game until they submit. 
- make and submit a white turn. The game will alert that the other player has resigned. 
- Exit the white player. Notice the saved game for both players. 
- replay the game as "player4". they were the red player, and the board is in the correct orientation
- replay the game as "player5". they were the white player, and the board is in the correct orientation.
- click next on "player4". notice the red move. 
- click next on "player4". notice the white move. 
- click next until there are no more moves. notice the 'next' button is greyed out
- click previous until you are back at the begining. Exit the replay.
- This demo has demonstrated: resignation as the opposite player, ability to replay completed games. 
- exit both players. Sign out both players. 

