***********************************************************
************** Welcome to Markscraft! *********************
***********************************************************

To connect:
Add a new server with ip: 172.101.135.37

Note that the server is run on an old PC that sits in the 
corner of the room. There's going to be some lag if lot's 
of people are online. Contact Gub with any issues!

***********************************************************
**************** Some 'Rules': ****************************
***********************************************************

Be nice to other players.
Don't steal other players' stuff.
Don't destroy other players' stuff. 
Don't build in Spawn Island. 
Pls no hackeroonies. 

***********************************************************
**************** Server Datapacks *************************
***********************************************************

Anti Enderman Grief - Enderman don't pick up blocks and mess up your builds.
Double Shulker Shells - Any shulker that you kill will always drop 2 shulker shells.
Durability Ping - When a tool is about to break, you will be notified.
More Mob Heads - Mobs will drop heads more often.
Multiplayer Sleep - Only 1 player needs to sleep at night.
Nether Portal Coors - Tool that helps link Nether portals to the overworld.
Player Graves - When you die, your inventory will be stored in a grave where you died so your items don't despawn. Crouch and jump on the grave to pick your items up. 
Player Heads - When you kill another player, they will drop a Mob head. 
Silence Mobs - Name a mob 'silence me' to disable thier noises. 
Villager Workstation Highlight - See what workstation a villager is linked to. 

After the Ender Dragon is killed:
Dragon Drops Elytra - When the Ender Dragon is killed, it will drop an Elytra. 